{
  "name": "pi-guards",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "tsc --noEmit",
    "test": "node --experimental-strip-types --test src/guard-bash/index.test.ts"
  },
  "devDependencies": {
    "@mariozechner/pi-coding-agent": "^0.66.1",
    "@types/node": "^22",
    "typescript": "^6"
  }
}
